{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}

/*
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=movie.cj98qguyrgwc.us-west-2.rds.amazonaws.com;Database=ebds;User Id=movieapi;Password=da970118;"
  }
*/

/*
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MovieContext": "Server=(localdb)\\mssqllocaldb;Database=MovieDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
 */
